{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI;Database=EVAL_D2;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "ApiKey": "ton-clé-d-api"
  },
  "Encryption": {
    "AESKey": "MaSuperCleTresSecrete12345",
    "RSAPrivateKey": "MIIBVwIBADANBgkqhkiG9w0BAQEFAASCAT4wggE8AgEAAkEAmZQ3X7vJ/ALxRyrm7v80rcgjtrcN7eKbRb9BGRdJQivdoJpRu+J80kDFPnsXME3ocQe5wmvPGrHkcAIEAyn1g5kXwpPdz06dhtQOyx9RpQxl6rTc3D2fZPS2MO9V+6e3C1Ehr65Vx/pA1bzEnWoH0jSYuJzTHwTZpH6Bfs3pAkAmFdpKhOYRIwLNto74mcD8EdW6xLFNSIj5ocgVapUicm6DsDBFO8F4rZGKHwI91tHqOpykvL2jxfxh8bhtlUGtYfXX64HpcY9q6ObM="
  }
}
